{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContext": "Server=localhost;Port=4000;Database=aspnetcoreDB;User=root;Password=my-secret-pw;"
    //"DBContext": "Server=(localdb)\\MSSQLLocalDB;Database=aspnetcoreDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
